app/views/devise/registrations/new.html.haml
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {role: 'form', class: 'form-horizontal'}) do |f|
 .container
  .row
   .col-md-offset-3.col-md-5.round-box.devise
    .modal-header.devise
     %h3.modal-title.devise= t('menu.register')
    .modal-body
     = devise_error_messages!
     = f.hidden_field :role, value: 'guest'
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputUsername1'}= t('label.username')
      .col-md-8
       = f.text_field :username, class: 'form-control', id: 'inputUsername1', placeholder: t('label.username').downcase
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputEmail1'}= t('label.email')
      .col-md-8
       = f.email_field :email, class: 'form-control', id: 'inputEmail1', placeholder: t('label.email_example').downcase
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputPassword1'}= t('label.password')
      .col-md-8
       = f.password_field :password, class: 'form-control', id: 'inputPassword1', placeholder: t('label.password').downcase
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputConfirmPassword1'}= t('label.password_confirmation')
      .col-md-8
       = f.password_field :password_confirmation, class: 'form-control', id: 'inputConfirmPassword1', placeholder: t('label.password_confirmation').downcase
     .form-group
      .col-md-offset-4.col-md-8
       %br/
       = f.submit t('button.register'), class: 'btn btn-success'
    .modal-footer.devise
     = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form', :class => 'form-horizontal'}) do |f| %>
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-5 round-box devise">
        <div class="modal-header devise">  
          <h3 class="modal-title devise"><%= t('menu.register') %></h3> 
        </div>  
      
        <div class="modal-body">
          <%= devise_error_messages! %>
          <%= f.hidden_field :role, :value => 'guest' %>     
        
          <div class="form-group">
            <label for="inputUsername1" class="col-md-4 control-label devise"><%= t('label.username') -%></label>
            <div class="col-md-8">
              <%= f.text_field :username, class: "form-control", id: "inputUsername1", placeholder: t('label.username').downcase %>
            </div>
          </div>
        
          <div class="form-group">
            <label for="inputEmail1" class="col-md-4 control-label devise"><%= t('label.email') -%></label>
            <div class="col-md-8">
              <%= f.email_field :email, class: "form-control", id: "inputEmail1", placeholder: t('label.email_example').downcase %>
            </div>
          </div>
          
          <div class="form-group">
            <label for="inputPassword1" class="col-md-4 control-label devise"><%= t('label.password') -%></label>
            <div class="col-md-8">
              <%= f.password_field :password, class: "form-control", id: "inputPassword1", placeholder: t('label.password').downcase %>
            </div>
          </div>
        
          <div class="form-group">
            <label for="inputConfirmPassword1" class="col-md-4 control-label devise"><%= t('label.password_confirmation') -%></label>
            <div class="col-md-8">
              <%= f.password_field :password_confirmation, class: "form-control", id: "inputConfirmPassword1", placeholder: t('label.password_confirmation').downcase %>
            </div>
          </div>
        
          <div class="form-group">
            <div class="col-md-offset-4 col-md-8">
              <br />
              <%= f.submit t('button.register'), class: "btn btn-success" %>
            </div>
          </div>
        </div>
        <div class="modal-footer devise">
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
