app/views/dashboard/partials/_listgems.html.erb
<div class="row">
  <div class="col-md-2">
    <%= "Rails #{Rails.version}<br />".html_safe -%>
    <%= "Ruby #{RUBY_VERSION}<br />".html_safe -%>
  </div>
  <div class="col-md-3">
    <%= display_bootstrap_version.html_safe %>
  </div>
  <div class="col-md-2"> 
    <%= display_devise_version.html_safe %>
    <%= display_cancan_version.html_safe %>
  </div>
  <div class="col-md-3"> 
    <button type="button" class="btn btn-sm btn-default" data-toggle="collapse" data-target="#list_gems">+/- List All Gems</button>
  </div>
</div>
<div id="list_gems" class="row collapse">
  <br />
  <%= all_gems.html_safe -%>
</div>

app/views/dashboard/partials/_listgems.html.haml
.row
  .col-md-2
    Rails #{Rails.version}
    %br/
    Ruby #{RUBY_VERSION}
    %br/
  .col-md-3
    = display_bootstrap_version.html_safe
  .col-md-2
    = display_devise_version.html_safe
    = display_cancan_version.html_safe
  .col-md-3
    %button.btn.btn-sm.btn-default{data: {target: '#list_gems', toggle: 'collapse'}, type: 'button'} +/- List All Gems
.row.collapse#list_gems
  %br/
  = all_gems.html_safe
