app/views/admin/index.html.haml
%h1= get_view_text('h1')
.container
  #content
    %ul.nav.nav-tabs#tabs{data: {tabs: 'tabs'}}
      %li.active
        %a{data: {toggle: 'tab'}, href: '#users'}
          %b= t('label.manage_users')
      %li
        %a{data: {toggle: 'tab'}, href: '#logs'}
          %b= t('label.logs')
    .tab-content#my-tab-content
      .tab-pane.active#users
        %br/
        #user_list
          = render 'admin/partials/users'
      .tab-pane#logs
        %br/
        #devise_usage_report_block
          = render 'devise_usage_log/partials/devise_usage_report_link'

%br/
%br/
%br/

app/views/admin/index.html.erb
<h1><%= get_view_text('h1') %></h1>

<div class="container">
  <div id="content">
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
      <li class="active"><a href="#users" data-toggle="tab"><b><%= t('label.manage_users') -%></b></a></li>
      <li><a href="#logs" data-toggle="tab"><b><%= t('label.logs') -%></b></a></li>
    </ul>
    <div id="my-tab-content" class="tab-content">
      <div class="tab-pane active" id="users">
        <br />
        <div id="user_list">
          <%= render "admin/partials/users" %>
        </div>
      </div>
      <div class="tab-pane" id="logs">
        <br />
        <div id="devise_usage_report_block">
          <%= render "devise_usage_log/partials/devise_usage_report_link" %>
        </div>
      </div>
    </div>
  </div>
</div> 
