app/views/devise/passwords/edit.html.erb
<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :role => 'form', :class => 'form-horizontal'}) do |f| %>
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 round-box devise">
        <div class="modal-header devise">  
          <h3 class="modal-title devise"><%= t('button.update_password') %></h3> 
        </div>  
      
        <div class="modal-body">
          <%= devise_error_messages! %>
          <%= f.hidden_field :reset_password_token %>

          <div class="form-group">
            <label for="inputPassword1" class="col-md-4 control-label devise"><%= t('label.new_password') -%></label>
            <div class="col-md-8">
              <%= f.password_field :password, class: "form-control", id: "inputPassword1", placeholder: t('label.new_password').downcase %>
            </div>
          </div>
        
          <div class="form-group">
            <label for="inputConfirmPassword1" class="col-md-4 control-label devise"><%= t('label.confirm_new_password') -%></label>
            <div class="col-md-8">
              <%= f.password_field :password_confirmation, class: "form-control", id: "inputConfirmPassword1", placeholder: t('label.confirm_new_password').downcase %>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
              <br />
              <%= f.submit t('button.update_password'), class: "btn btn-success" %>
            </div>
          </div>
        </div>
        <div class="modal-footer devise">
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/devise/passwords/edit.html.haml
= form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put, role: 'form', class: 'form-horizontal'}) do |f|
 .container
  .row
   .col-md-offset-3.col-md-6.round-box.devise
    .modal-header.devise
     %h3.modal-title.devise= t('devise.passwords.change_form')
    .modal-body
     = devise_error_messages!
     = f.hidden_field :reset_password_token
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputPassword1'}= t('label.new_password')
      .col-md-8
       = f.password_field :password, class: 'form-control', id: 'inputPassword1', placeholder: t('label.new_password').downcase
     .form-group
      %label.col-md-4.control-label.devise{for: 'inputConfirmPassword1'}= t('label.confirm_new_password')
      .col-md-8
       = f.password_field :password_confirmation, class: 'form-control', id: 'inputConfirmPassword1', placeholder: t('label.confirm_new_password').downcase
     .form-group
      .col-md-offset-2.col-md-10
       %br/
       = f.submit t('button.update_password'), class: 'btn btn-success'
    .modal-footer.devise
     = render 'devise/shared/links'
