app/views/devise_usage_log/partials/_devise_usage_report.html.haml
%h3= "Devise Usage Log for Past #{@num_days} Days"
.row
  .col-md-9
    .row
      .col-md-2
        %b= t('label.username')
      .col-md-2
        %b= t('label.ip')
      .col-md-2
        %b= t('label.role')
      .col-md-2
        %b= t('label.action_time')
      .col-md-2
        (#{link_to t('label.close_report').downcase, close_devise_usage_report_path, remote: true})

- previous_date_string = ''        
- @log_entries.each do |entry|
  .row
    .col-md-9
      - current_date_string = entry.updated_at.strftime('%m/%d/%Y')
      %h4= current_date_string if current_date_string != previous_date_string
      .row
        .col-md-2= (entry.user_name.present?) ? entry.user_name : "(unknown)"
        .col-md-2= entry.user_ip
        .col-md-2= entry.role
        .col-md-4= format_devise_usage_action_for entry
      - previous_date_string = current_date_string
%br/
%br/
%br/

app/views/devise_usage_log/partials/_devise_usage_report.html.erb
<h3><%= "Devise Usage Log for Past #{@num_days} Days" -%></h3>
<div class="row">
  <div class="col-md-9">
      <div class="row">
        <div class="col-md-2"><b><%= t('label.username') -%></b></div>
        <div class="col-md-2"><b><%= t('label.ip') -%></b></div>
        <div class="col-md-2"><b><%= t('label.role') -%></b></div>
        <div class="col-md-2"><b><%= t('label.action_time') -%></b></div>
        <div class="col-md-2">(<%= link_to t('label.close_report').downcase, close_devise_usage_report_path, remote: true -%>)</div>        
      </div>
  </div>
</div>

<% (Date.today).downto(Date.today - (@num_days-1).days) do |date|
  entries = @log_entries.where("CAST(updated_at as DATE) = ?", date).order('user_id,updated_at')
  if entries.count > 0 -%>

  <div class="row">
    <div class="col-md-9">
      <h4><%= date.strftime('%m/%d/%Y') -%></h4>
      <% entries.order('updated_at').each do |entry| -%>
        <div class="row">
          <div class="col-md-2"><%= (entry.user) ? entry.user.username : "(unknown)" -%></div>
          <div class="col-md-2"><%= entry.user_ip -%></div>
          <div class="col-md-2"><%= entry.role -%></div>
          <div class="col-md-4"><%= format_devise_usage_action_for entry-%></div>
        </div>
      <% end -%>
    </div>
  </div>

  <% end -%>
<% end -%>
<br /><br /><br /><br />
