app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title><%= yield_or_default(:title) -%></title>
  <meta name="description" content="<%= yield_or_default(:meta_desc) -%>">
  <meta name="keywords" content="<%= yield_or_default(:meta_keywords) -%>">
  <meta name="robots" content="<%= yield_or_default(:robots) -%>">

  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>

  <%= render partial: 'layouts/partials/ga' -%>

  <%= csrf_meta_tags %>

  <!-- HTML5 shim and Respond.js (included above) IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  
</head>
<body>
  <%= render :partial => 'layouts/partials/navbar' %>
  <div id="wrap">
    <div class="container">
      <div class="narrow-well">
        <div id="flash_messages"><%= flash_messages -%></div>
        <%= yield %>
      </div>
    </div>
	</div>

  <div id="footer">
    <div class="container">
      <%= render :partial => 'layouts/partials/footer' %>
    </div>
  </div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1.0', name: 'viewport'}/

    %title= yield_or_default(:title)
    %meta{content: yield_or_default(:meta_desc), name: 'description'}/
    %meta{content: yield_or_default(:meta_keywords), name: 'keywords'}/
    %meta{content: yield_or_default(:robots), name: 'robots'}/

    = stylesheet_link_tag 'application', media: 'all', data: {turbolinks_track: true}
    = javascript_include_tag 'application', data: {turbolinks_track: true}

    = render 'layouts/partials/ga'

    = csrf_meta_tags
    / HTML5 shim and Respond.js (included above) IE8 support of HTML5 elements and media queries
    <!--[if lt IE 9]>
    <script src=\'http://html5shim.googlecode.com/svn/trunk/html5.js\' type=\'text/javascript\'></script>
    <![endif]-->
  %body
    = render 'layouts/partials/navbar'
    #wrap
      .container
        .narrow-well
          #flash_messages= flash_messages
          = yield
    #footer
      .container
        = render 'layouts/partials/footer'
